@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*,
*::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root{
    --clr-Pale-blue: hsl(224, 40%, 91%);
    --clr-Bright-blue: hsl(245, 56%, 49%);
    --clr-Very-pale-blue: hsl(225, 100%, 98%);
    --clr-Desaturated-blue: hsl(224, 23%, 55%);
    --clr-Dark-blue: hsl(223, 47%, 23%);
    --radius: 12px;

}

html{
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--clr-white);
}

img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}


.btn{
    display: inline-block;
    border-radius: var(--radius);
    padding: 0.8em 1.5rem;
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    /* Customize */
    background-color: var(--clr-Bright-blue);
    color: #fff;
    border: 2px solid #1c2042;
}

/* summary component */
body{
    background-color: var(--clr-Pale-blue);
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--clr-Very-pale-blue);
    width: 20rem;
    height: auto;
    padding-bottom: 2rem;
    border-radius: var(--radius);
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.card-img{
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-title{
    font-size: 1.5rem;
    color: var(--clr-Dark-blue);
    margin: 0 auto;
}

.card-description{
    width: 80%;
    margin: 0 auto;
    font-size: 1.05rem;
    line-height: 1.5;
    color: var(--clr-Desaturated-blue);
}

.details-container{
    background-color: var(--clr-Pale-blue);
    width: 85%;
    padding: 0.75rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.plan-container{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.type{
   font-size: 1rem;
   font-weight: 700;
   margin-bottom: 0.35rem;
}

.price{
   font-size: 1.05rem;
   line-height: 1.5;
   color: var(--clr-Desaturated-blue);
}

.link-change{
    text-decoration: underline;
    color: var(--clr-Bright-blue);
}



@media screen and (min-width: 576px) {
    
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 991px) {
    
}

@media screen and (min-width: 1200px) {
    
}